<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Home</title>
</head>
<body>
<header>
  <div id="header">
    <h1><a href="index.html">OSIRIS</h1>
    <a href="index.html"><img src="images\logo.ico">
  </div>
  <nav>
    <ul>

  <li><a href="index.html">Home</a></li>
  <li><a href="events.html">Events</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>

</ul>
  </nav>

</header>
  <div class="about-section">
    <h2>About</h2>
  <p>The band comprises singer Jack Conway, Dylan Tuohy and Ciaran Leyden on guitars, Kyle Duncan on bass and Jamie Myers on drums. Having got together early last year, they began writing their guitar-driven own songs, making a big impression when they took part in the Louth heat of the Irish Youth Music Awards 2022.</p>
</div>

<div class="spotify">
<h2>Latest Release</h2>


   <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/3LLsPQBHQi62id7kH6Gz8W?utm_source=generator&theme=0" width="100%" height="200" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
 </div>

 <div class="youtube">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/KcoU1OjfWh4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Q-bi5ACkp2w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/bjuGwjnNGr0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 </div>
<h2>The Band</h2>
<div class="row-about">
  <div class="column-about">
    <div class="card">
      <img src="images\279949985_164824022582902_332770576084792646_n.jpg" alt="Jack" style="width:100%">
      <div class="container">
        <h2>Jack Conway</h2>
        <p class="title">Lead Vocals</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p><button class="button"><a href="https://www.instagram.com/jackconway18/" target="_blank"><img src="images\insta.png" alt="Instagram"></a></button></p>
      </div>
    </div>
  </div>

  <div class="column-about">
    <div class="card">
      <img src="images\279963104_405851947757180_1485491005153316437_n.jpg" alt="Dylan" style="width:100%">
      <div class="container">
        <h2>Dylan Tuohy</h2>
        <p class="title">Guitar</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p><button class="button"><a href="https://www.instagram.com/tuohydylan/" target="_blank"><img src="images\insta.png" alt="Instagram"></a></button></p>
      </div>
    </div>
  </div>

  <div class="column-about">
    <div class="card">
      <img src="images\ciaran.jpg" alt="Ciaran" style="width:100%">
      <div class="container">
        <h2>Ciaran Leyden</h2>
        <p class="title">Guitar</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p><button class="button"><a href="https://www.instagram.com/ciaran.l61/" target="_blank"><img src="images\insta.png" alt="Instagram"></a></button></p>
      </div>
    </div>
  </div>

  <div class="column-about">
    <div class="card">
      <img src="images\279625847_415406693310844_7835285712814974062_n.jpg" alt="Kyle" style="width:100%">
      <div class="container">
        <h2>Kyle Duncan</h2>
        <p class="title">Bass</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p><button class="button"><a href="https://www.instagram.com/jackconway18/" target="_blank"><img src="images\insta.png" alt="Instagram"></button></a></p>
      </div>
    </div>
  </div>

  <div class="column-about">
    <div class="card">
      <img src="images\279679457_284735373867429_716911443400677483_n.jpg" alt="Jamie" style="width:100%">
      <div class="container">
        <h2>Jamie Myers</h2>
        <p class="title">Drums</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p><button class="button"><a href="https://www.instagram.com/jamiewakeyoassup/"><img src="images\insta.png" alt="Instagram"></a></button></p>
      </div>
      </div>
  </div>



</body>
</html>
